<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_blue_rounded_selected" android:state_selected="true" />
    <item android:drawable="@drawable/btn_blue_rounded_selected" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_blue_rounded" />
</selector>